spring.application.name=aws-firehose
app.credential=aws

server.port=4202

firehose.logger.access-key=test1
firehose.logger.secret-key=secret1
firehose.logger.token=token1


spring.profiles.active=dev